<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Lyrical</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>
